*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    background-color: #2a9d8f
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin:0 auto;
}

header .navegación {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2rem;
    font-weight: bolder;
    flex-wrap: wrap;
}

header .logo {
    flex-basis: 20%;
}

header .menu {
    justify-content: space-between;
    flex-basis: 70%;
}

header .menu__item:hover {
    transform: scale(1.2);
    color: white;
}

a:hover {
    color: white;
}

body {
    background-image: linear-gradient(to left,#f4a261,#f1c0e8);
    min-height: 100vh;
}

h2 {
    text-align: center;
    padding: 1em;
    font-size: 25px;
}

img {
    max-width: 100%;
}

.estampa1:hover {
    transform: scale(1.2);
}

.estampa2:hover {
    transform:scale(1.2)
}

.estampa3:hover {
    transform:scale(1.2)
}

.estampa4:hover {
    transform:scale(1.2)
}

.galería {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1em;
    padding-left: 5em;
    padding-bottom: 1em;
}

img {
    width: 100%;
}

footer {
    color: white;
    background-color: #264653;
    height: 14vh;
} 

.pie-página {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em;
}

@media screen and (max-width:576px) {
    
    .galería {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .título {
        font-size: 18px;
    }

    .pie-página {
        font-size: 8px;
    }

    .menu__item {
        font-size: 8px;
    }

    .galería {
        padding: 1em;
    }
}